<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ARCdQe" name="Gem In Eye" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Sl8P5q" name="Gem In Eye">
    <GROUP id="{DA00E23A-0350-245D-9E30-F25C1C8B8A47}" name="Source">
      <FILE id="sZMQsk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="VpGb0S" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iUeNMD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="X9NmNv" name="gem_in_eye.png" compile="0" resource="1" file="../gem_in_eye.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GemInEye"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\JUCE\modules\juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\JUCE\modules\juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\JUCE\modules\juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\JUCE\modules\juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\JUCE\modules\juce_audio_utils"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\JUCE\modules\juce_core"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\JUCE\modules\juce_data_structures"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\JUCE\modules\juce_events"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\JUCE\modules\juce_graphics"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\JUCE\modules\juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\JUCE\modules\juce_gui_extra"/>
        <MODULEPATH id="juce_audio_processors_headless" path="..\..\..\..\JUCE\modules\juce_audio_processors_headless"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
